div class="container mx-auto"
  div class="bg-cover justify-center border-2" style="background-image: url('fall_of_angels_v2.jpg')"
    div.flex.flex-col.flex-auto.prose.ml-8
      h2.text-center Miseries & Misfortunes NPC Generator
      div.text-emerald-900.font-medium.text-justify.backdrop-opacity-30.backdrop-invert.bg-white-900.border-2.pl-4
        h4.text-emerald-900 = @npc[:birth_quality]
        em = @npc[:text]
        p #{@npc[:religion]}, #{@npc[:politics]}
        p Income Source: #{@npc[:income_source]}, #{@npc[:income_range]}
        p Property: #{@npc[:property]}, Asset Value:  #{@npc[:asset_value]}
        p Wealth Rank: #{@npc[:wealth_rank]}
        p Debt: #{@npc[:debt]}
        span
          = "Obligations: #{@npc[:obligations]} "
          em = "(doesn't include Lifestyle options.)"
        - if (@npc[:dependents].length > 0)
          p Dependents:
          ul.list-disc
            - @npc[:dependents].each do |el|
              li #{el}
        - else
          p Dependents: 0
        .flex.flex-row
          strong Str: #{@npc['Str']} (#{@npc['Str_mod']})
          strong.px-4  Int: #{@npc['Int']} (#{@npc['Int_mod']})
          strong.px-4  Wis: #{@npc['Wis']} (#{@npc['Wis_mod']})
          strong.px-4  Dex: #{@npc['Dex']} (#{@npc['Dex_mod']})
          strong.px-4  Con: #{@npc['Con']} (#{@npc['Con_mod']})
          strong.px-4  Cha: #{@npc['Cha']} (#{@npc['Cha_mod']})
      p.ml-4 = link_to  "Next NPC", miseries_misfortunes_path,  class:"bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white border border-blue-500 hover:border-transparent rounded"
      //ul.list-none.text-center
        - @npc.keys.each do |key|
          li.text-emerald-900.font-medium #{key}: #{@npc[key]}



