div class="prose"
  - if @character.present?
    =render partial: 'character'
  - if @companion.present?
    =render partial: 'companion'
  br
  = link_to  'New Character', engarde_path(:character), class:"bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 m-2 rounded-full"
  = link_to  'New Companion', engarde_path(:companion), class:"bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"